* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    background: #000000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    font-weight: bold;
}

nav a:hover {
    background: #eeeeee;
    border-radius: 4px;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 80px auto 20px; 
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center; 
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 40px;
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
}

p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    text-align: center;
    max-width: 800px; 
    margin: 0 auto;
    padding: 0 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 20px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
}

ul li img {
    border-radius: 5px;
    margin-right: 30px;
    transition: transform 0.3s ease;
}

ul li img:hover {
    transform: scale(1.1);
}

ul li strong {
    font-size: 18px;
    color: #333;
    flex-grow: 1;
}

ul li a {
    color: #dc3545;
    text-decoration: none;
    margin-left: auto;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #f8f9fa;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}

ul li a:hover {
    background-color: #e2e6ea;
}
