
{% extends "base.html" %}
{% block content %}
        <h2>Edit Book</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" value="{{ book.title }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="image">Image (optional)</label>
                <input type="file" name="image" id="image" class="form-control">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Update Book</button>
            </div>
        </form>
{% endblock content %}

